# AdventOfCode

./: .gitignore  LICENSE
2015/25/Puzzle25/: Program.cs  Puzzle25.csproj
2018/Puzzle25/Puzzle25/: Program.fs  Puzzle25.fsproj
2019/AoC2019/: AoC2019.csproj  IPuzzle.cs  Program.cs
2019/AoC2019/Common/: CacheStats.cs  Direction.cs  IntcodeAsciiExtensions.cs  IntcodeMachine.cs  Memory.cs  ParamMode.cs  Position.cs
2019/AoC2019/Puzzle01/: Solution.cs
2019/AoC2019/Puzzle02/: SafeArray.cs  Solution.cs
2019/AoC2019/Puzzle03/: Direction.cs  DirectionExtensions.cs  Solution.Wire.cs  Solution.cs  Wire.cs
2019/AoC2019/Puzzle04/: Solution.cs
2019/AoC2019/Puzzle05/: Solution.cs
2019/AoC2019/Puzzle06/: Solution.cs
2019/AoC2019/Puzzle07/: IntcodeMachine.cs  Solution.cs
2019/AoC2019/Puzzle08/: LayeredImage.cs  Solution.cs
2019/AoC2019/Puzzle09/: IntcodeMachine.cs  Memory.cs  ParamMode.cs  Solution.cs
2019/AoC2019/Puzzle10/: Grid.cs  Solution.cs
2019/AoC2019/Puzzle11/: Grid.cs  GridColor.cs  Robot.cs  Solution.cs
2019/AoC2019/Puzzle12/: CycleFinder.cs  Solution.cs  Vector3.cs
2019/AoC2019/Puzzle13/: Screen.cs  Solution.cs  Tile.cs
2019/AoC2019/Puzzle14/: Bag.cs  ChemBook.cs  IEnumerable.cs  Recipe.cs  Solution.cs  TopoSort.cs
2019/AoC2019/Puzzle15/: Droid.cs  Map.cs  RCDroid.cs  Solution.cs  Tile.cs
2019/AoC2019/Puzzle16/: Solution.cs
2019/AoC2019/Puzzle17/: Compressor.cs  Grid.cs  Robot.cs  Solution.cs
2019/AoC2019/Puzzle18/: Map.cs  Solution.cs
2019/AoC2019/Puzzle19/: Field.cs  Grid.cs  Solution.cs
2019/AoC2019/Puzzle20/: Map.cs  Solution.cs
2019/AoC2019/Puzzle22/: Deck.cs  DeckExtensions.cs  DeckIndex.cs  Solution.cs
2019/AoC2019/Puzzle24/: MultiGrid.cs  Solution.cs
2019/AoC2019/Puzzle25/: Solution.cs
2019/AoC2019/Utils/: IResult.cs  Option.cs
2020/AOC2020/: AOC2020.csproj  IPuzzle.cs  Program.cs  PuzzleBase.cs  PuzzleException.cs  Utils.cs
2020/AOC2020/Common/: Point.cs  Vector.cs
2020/AOC2020/Day01/: Puzzle.cs
2020/AOC2020/Day02/: Puzzle.cs
2020/AOC2020/Day03/: Puzzle.cs
2020/AOC2020/Day04/: Puzzle.cs
2020/AOC2020/Day05/: Puzzle.cs
2020/AOC2020/Day06/: Puzzle.cs
2020/AOC2020/Day07/: Puzzle.cs
2020/AOC2020/Day08/: Puzzle.cs
2020/AOC2020/Day09/: Puzzle.cs
2020/AOC2020/Day10/: Puzzle.cs
2020/AOC2020/Day11/: Puzzle.cs
2020/AOC2020/Day12/: Puzzle.cs
2020/AOC2020/Day13/: Puzzle.cs
2020/AOC2020/Day14/: Puzzle.cs
2020/AOC2020/Day15/: Puzzle.cs
2020/AOC2020/Day16/: Puzzle.cs
2020/AOC2020/Day17/: Puzzle.cs
2020/AOC2020/Day18/: Puzzle.cs
2020/AOC2020/Day19/: Puzzle.cs  RuleSet.cs
2020/AOC2020/Day20/: Image.cs  Puzzle.cs  Tile.cs  TileSet.cs
2020/AOC2020/Day21/: Puzzle.cs
2020/AOC2020/Day22/: Puzzle.cs
2020/AOC2020/Day23/: Puzzle.cs
2020/AOC2020/Day24/: Puzzle.cs
2020/AOC2020/Day25/: Puzzle.cs
2020/AOC2020/Properties/: launchSettings.json
2020/AOC2020/Puzzle01/: P01.cs  P01a.cs
2020/AOC2020/Puzzle02/: P02.cs
2020/AOC2020/Puzzle03/: P03.cs
2020/AOC2020/Puzzle04/: P04.cs
2020/AOC2020/Puzzle05/: P05.cs
2020/AOC2020Benchmarks/: AOC2020Benchmarks.csproj  Program.cs  Puzzle01Benchmark.cs
2020/Tests/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs  Puzzle01Tests.cs  Puzzle02Tests.cs  Puzzle03Tests.cs  Puzzle04Tests.cs  Puzzle05Tests.cs  Tests.csproj
2021/AOC2021/: AOC2021.csproj  IPuzzle.cs  Program.cs  PuzzleBase.cs
2021/AOC2021/Common/: Direction.cs  Point.cs  Point3.cs  RegexExtensions.cs  Utils.cs
2021/AOC2021/Day00/: Puzzle.cs
2021/AOC2021/Day01/: Puzzle.cs
2021/AOC2021/Day02/: Puzzle.cs
2021/AOC2021/Day03/: Puzzle.cs
2021/AOC2021/Day04/: Puzzle.cs
2021/AOC2021/Day05/: Puzzle.cs
2021/AOC2021/Day06/: Puzzle.cs
2021/AOC2021/Day07/: Puzzle.cs
2021/AOC2021/Day08/: Puzzle.cs
2021/AOC2021/Day09/: Puzzle.cs
2021/AOC2021/Day10/: Puzzle.cs
2021/AOC2021/Day11/: Puzzle.cs
2021/AOC2021/Day12/: Puzzle.cs
2021/AOC2021/Day13/: Puzzle.cs
2021/AOC2021/Day14/: Puzzle.cs
2021/AOC2021/Day15/: Puzzle.cs
2021/AOC2021/Day16/: BitExtenstions.cs  BitStream.cs  LiteralValue.cs  Operator.cs  PacketBase.cs  PacketType.cs  Puzzle.cs
2021/AOC2021/Day17/: Puzzle.cs
2021/AOC2021/Day18/: CharStream.cs  INode.cs  Number.cs  Pair.cs  Puzzle.cs  Side.cs
2021/AOC2021/Day19/: Puzzle.cs
2021/AOC2021/Day21/: Puzzle.cs
2021/AOC2021/Day22/: Puzzle.cs
2021/AOC2021/Day23/: Amphipod.cs  ExtendedMap.cs  Map.cs  MapState.cs  Puzzle.cs  Room.cs
2021/AOC2021/Day24/: NumStream.cs  Puzzle.cs
2021/AOC2021/Day25/: Cucumber.cs  Map.cs  Puzzle.cs
2021/AOC2021/Properties/: launchSettings.json
2022/AOC2022/: AOC2022.csproj  CustomBaseDay.cs  Program.cs
2022/AOC2022/Common/: Box.cs  Direction.cs  Grid.cs  HashGrid.cs  Point2.cs  Point3.cs  PointExtensions.cs  RegexExtensions.cs  Utils.cs
2022/AOC2022/Properties/: launchSettings.json
2022/AOC2022/Puzzles/: Day00.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day23.cs  Day24.cs  Day25.cs
2022/Tests/: Day00Tests.cs  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day21Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs  Tests.csproj  Usings.cs
2023/AOC2023/: AOC2023.csproj  CustomBaseDay.cs  GlobalUsings.cs  Program.cs
2023/AOC2023/Common/: Box.cs  BoxReal.cs  Direction.cs  HashGrid.cs  Point2.cs  Point2Real.cs  (+3 more)
2025/AOC2025/: AOC2025.csproj  CustomBaseProblem.cs  GlobalUsings.cs  Program.cs
(+586 files in other folders)
