<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Puzzles\Day00.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Puzzles\Day00.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AoCHelper" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Inputs\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
